<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>TheEvent - Bootstrap Event Template</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/venobox/venobox.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: Bliss
    Author: Team PIXELS
  ======================================================= -->
</head>

<body>

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <!-- Uncomment below if you prefer to use a text logo -->
        <!-- <h1><a href="#main">C<span>o</span>nf</a></h1>-->
        <a href="index.html" class="scrollto"><img src="img/Bliss.webp" alt="" title=""></a>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="#about">About</a></li>
          <li class="menu-active"><a href="index.html">Events</a></li>
          <li><a href="#schedule">Schedule</a></li>
          <li><a href="#venue">Venue</a></li>
          <li><a href="#gallery">Gallery</a></li>
          <li><a href="#supporters">Sponsors</a></li>
          <li><a href="#contact">Contact</a></li>
          <li class="buy-tickets"><a href="#buy-tickets">Buy Tickets</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
</header>

<section id="wedding">
  <div class="container">
      <br><br>  <center><h2>Wedding</h2>
        <img src="img/listing/wedding.jpg">
        <br><br><p>Welcome to our exquisite Wedding Planning section, where dreams of your perfect wedding day come to life. Our dedicated team of experienced wedding planners is here to ensure that every detail of your special day is executed flawlessly, leaving you and your loved ones with cherished memories that last a lifetime.</p>

          <p>Our Services:
          
          <ol>
           <li>Consultations: Our professional wedding planners will work closely with you to understand your vision, preferences, and unique style. We'll guide you through the entire planning process, offering expert advice and creative ideas.</li>
          
          <li>Venue Selection: Discover a curated collection of breathtaking venues, from enchanting outdoor gardens to elegant ballrooms. We'll help you find the ideal backdrop for your wedding, tailored to your theme and guest list.</li>
          
          <li>Vendor Coordination: Let us handle the logistics by connecting you with our trusted network of vendors, including caterers, florists, photographers, entertainers, and more. We'll negotiate contracts, schedule appointments, and manage all the arrangements.</li>
          
          <li>Event Design and Decor: Our talented designers will bring your vision to life through exquisite decor and personalized details. From floral arrangements to table settings, every element will be carefully curated to reflect your love story.</li>
          
          <li>Timeline and Logistics: We'll create a comprehensive wedding timeline to ensure every moment unfolds seamlessly. Our meticulous planning covers everything from the ceremony to the reception, so you can relax and enjoy your day.</li>
          
          <li>Budget Management: Weddings come with a range of expenses, and we're here to help you manage your budget effectively. Our planners will provide transparent cost estimates and assist in allocating funds to different aspects of your wedding.</li>
          
          </ol></p>
          
          <p>At Bliss, we understand that your wedding day is a reflection of your love story. Our commitment is to bring your vision to life, creating a wedding celebration that is uniquely yours. Contact us today to embark on the journey of planning the wedding of your dreams.
        </p></center>
    </div>
  </div>
</section>

<footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-info">
            <img src="img/Bliss.webp" alt="TheEvenet">
            <p>Bliss is designed to make event planning easier by providing users a seamless and efficient experience
              from start to finish. It is a comprehensive platform that offers a range of services and resources to help
              you plan, organise, and execute your events with ease from corporate conferences to wedding and charity fund raisers,
              we have you covered.</p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="fa fa-angle-right"></i> <a href="#">Home</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="#">About us</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="#">Services</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="fa fa-angle-right"></i> <a href="#">Home</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="#">About us</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="#">Services</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
              Yonge-Dundas Square <br>
              Toronto, ON<br>
              Canada <br>
              <strong>Phone:</strong> +1 647 616 6998<br>
              <strong>Email:</strong> sneha46749@gmail.com<br>
            </p>

            <div class="social-links">
              <a href="https://twitter.com/" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="https://www.facebook.com/" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="https://www.instagram.com/" class="instagram"><i class="fa fa-instagram"></i></a>
              <a href="https://www.google.com/account/about/?hl=en-US" class="google-plus"><i class="fa fa-google-plus"></i></a>
              <a href="https://www.linkedin.com/" class="linkedin"><i class="fa fa-linkedin"></i></a>
            </div>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>Bliss</strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=TheEvent
        -->
        Designed by <a href="https://bootstrapmade.com/">Team PIXELS</a>
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/venobox/venobox.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
</body>

</html>